REACT_APP_FIREBASE_API_KEY=AIzaSyCZdZIy2_pGYQ0h4Lp_JoFQnhwf8q3jdpU
REACT_APP_FIREBASE_APP_ID=1:334829760699:web:8f8a9e8849b95c072bf99e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PNLGS7KNSD
REACT_APP_FIREBASE_MESSAGING_ID=334829760699


REACT_APP_CLOUDINARY_NAME=memeapps
REACT_APP_CLOUDINARY_API_KEY=411565755845815
REACT_APP_CLOUDINARY_API_SECRET=joV_vBhtvn1DK_UFxXucr98mXVo
REACT_APP_CLOUDINARY_ENV_VARIABLE=cloudinary://411565755845815:joV_vBhtvn1DK_UFxXucr98mXVo@memeapps
REACT_APP_CLOUDINARY_UNSIGNED_KEY=vcktfupk

